# Ariete
Python program that can automate data entry tasks for inventory management:Automated Inventory Management Program
This is a Python program that automates data entry tasks for inventory management using a CSV file.

Features
The program allows the user to:

Add items to the inventory
Search for items in the inventory
Display all items in the inventory
Exit the program
When the user adds an item, the item details are written to a CSV file named "inventory.csv". The CSV file has three columns: name, price, and quantity.

When the user searches for an item, the program searches for the item in the CSV file and displays the item details if it is found.

When the user displays the inventory, the program reads the CSV file and displays all the items in the inventory.

Getting Started
Prerequisites
To run the program, you need to have Python 3 installed on your computer. You can download Python 3 from the official website: https://www.python.org/downloads/
Installation
Clone this repository to your local machine
git clone https://github.com/your-username/automated-inventory-management.git
Navigate to the repository directory
cd automated-inventory-management
Usage
To run the program, execute the following command in your terminal:
python inventory.py
You will see a menu with the following options:
1. Add item to inventory
2. Search item in inventory
3. Display inventory
4. Exit
Choose an option by entering the corresponding number and following the prompts.

When you add an item, the program will ask you to enter the item name, price, and quantity.

When you search for an item, the program will ask you to enter the item name to search for.

When you display the inventory, the program will display all the items in the inventory.

When you exit the program, the program will save all the changes to the CSV file and exit.

CSV file format
The CSV file has three columns: name, price, and quantity. Each row represents an item in the inventory. When you add an item to the inventory, the item details are written to the CSV file.

Here's an example of what the CSV file might look like:
name,price,quantity
item1,10.99,5
item2,5.99,10
item3,2.99,20
Contributing
If you find any issues or have any suggestions for improvement, feel free to open an issue or create a pull request.

License
This project is licensed under the MIT License. See the LICENSE file for details.
